<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<title>ASSINDO-BREST</title>
	</head>

	<body>
		<div class="conteneur">
			<header>
				<div id="titre_principal">
					<div id="logo">
						<img src="image/logo.jpg" alt="logo Assindo" />
					</div>
					<div id="titre">
						<h1>"L'unité dans la diversité"</h1>						
					</div>					
				</div>	
			</header>

			<div class="flexbody">			
				<div class="menu item">
					<nav>
						<ul>
							<li><a href="assindo.html">Accueil</a></li>
							<li><a href="propos.html">A propos</a></li>
							<li><a href="actualites.html">Actualités</a></li>
							<li><a href="photos.html">Galéries photos</a></li>
							<li><a href="recettes.html">Recettes de cuisine</a></li>
							<li><a href="livre.html">Livre d'or</a></li>
						</ul>
					</nav>	
				</div>
			
				<div class="content item">			
					<section>
							<article>
								<h2> Bienvenue, Selamat datang!</h2>
									<figure>
										<img src="image/desindonesiens.jpg" alt="indonesiens" />
									</figure>

								<p>Vous trouverez ici toute l'actualité de l'association ainsi que des informations sur l'Indonésie et sa culture.</p>
							</article>

							<aside>
								<h2>Calendrier des événements</h2>
								<p>Vous trouverez tous les événements à venir sur ce calendrier.</p>

								<div class="calendrier">   
									<iframe src="https://www.google.com/calendar/embed?title=Calendrier%20d'evenements&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23ff0000&amp;src=assindo.brest%40gmail.com&amp;color=%23711616&amp;ctz=Europe%2FParis" style=" border:solid 1px black " width="300" height="250" frameborder="0" scrolling="no"></iframe>
								</div>
							</aside>
					</section>

					<section>
							
							<article>
								<h2>A propos d'Indonésie</h2>
								<p><img src="image/petaindonesia.png" class="imageflottant" alt="Image flottant" />
								L’Indonésie se compose de 17,508 îles, dont 6.000 sont habitées. Celles-ci sont dispersées sur les deux côtés de l'équateur. Les plus importantes sont Java, Sumatra, Kalimantan, Papouasie et Sulawesi. L’Indonésie partage ses frontières terrestres avec la Malaisie sur Bornéo, Papouasie-Nouvelle-Guinée sur l'île de Papouasie, et au Timor oriental sur l'île de Timor. L'Indonésie partage également ses frontières maritimes avec Singapour, la Malaisie, le territoire indien de l'île Andaman et Nicobar, et aussi les Philippines au nord, et avec l'Australie au sud. La capitale, Jakarta, est la plus grande ville du pays, suivie par Surabaya, Bandung, Medan et Semarang. </p>

								<p><img src="image/arca1.jpg" class="imageflottant" alt="Image flottante" />Au travers de ses nombreuses îles, l'Indonésie se compose de différents groupes ethniques, linguistiques et religieux. La devise nationale de l'Indonésie, "Bhinneka Tunggal Ika" ("Unité dans la diversité", littéralement, "beaucoup, encore un"), articule la diversité qui façonne le pays. Le pays est richement doté en ressources naturelles.</p>

								<p>Il y a environ 300 ethniques en Indonésie, chacun avec des identités culturelles développées au fil des siècles, et 742 langues et dialectes différents mais la langue nationale est "bahasa Indonesia".</p>
							</article>

							<article>
								<h2>A propos de l'association</h2>
								<p>L'ASSINDO-BREST a été créée le 7 décémbre 2011 par des Indonésiens habitant Brest, Plouzané et Quimper, à la demande du Brest Evénements Nautiques suite à la fête maritime, Tonnerres de Brest 2012. En outre, nous voulions faire découvrir la culture indonésienne au public en rassemblant tous les Indonésiens du Finistère.</p>

								<p>L'ASSINDO-BREST est une association régie par la loi du 1er juillet 1901 et le décret du 16 août 1901, dont les buts sont :</p>
								<ul>
									<li>de rassembler les Indonésiens habitant le Finistère en particulier et en Bretagne en général;</li>
									<li>de rassembler toutes les personnes ayant un intérêt pour la culture indonésienne;</li>
									<li>de développer et de promouvoir des activités et des animations à caractère culturelle.</li>
								</ul>									
							</article>
					</section>
				</div>
			</div>

			<footer>
				<strong><a href="mailto:assindo.brest@gmail.com">Contactez-nous!</a></strong>
				<p>Copyright ASSINDO-BREST. Tous droits réservés.</p>
			</footer>
		</div>
	</body>
</html>
